# DreamTour

./: pom.xml
src/main/java/edu/scu/dreamTour/: DreamTourApplication.java  GirlProperties.java  HelloController.java  SpringBootStartApplication.java
src/main/java/edu/scu/dreamTour/bean/: ActivityImage.java  Dynamic.java  DynamicComment.java  DynamicImage.java  Message.java  MyUser.java  Participant.java  Subscribe.java  ThumbsUp.java  TourActivity.java
src/main/java/edu/scu/dreamTour/controller/: ActivityController.java  DynamicController.java  LoginController.java  MessageController.java  RegisterController.java  UserRelationShipController.java
src/main/java/edu/scu/dreamTour/controllerAdvice/: DreamTourControllerAdvice.java
src/main/java/edu/scu/dreamTour/domain/: ActivityImage.java  Dynamic.java  DynamicComment.java  DynamicImage.java  Message.java  MyUser.java  Participant.java  Subscribe.java  ThumbsUp.java  TourActivity.java
src/main/java/edu/scu/dreamTour/domain/IdClass/: ParticipantIdClass.java
src/main/java/edu/scu/dreamTour/domain/result/: PageResult.java  Result.java
src/main/java/edu/scu/dreamTour/domain/security/: SysResource.java  SysResourceRole.java  SysRole.java
src/main/java/edu/scu/dreamTour/enums/: ActivityStatusEnum.java  ActivityTypeEnum.java  ExceptionEnum.java  JoinStatusEnum.java  SexEnum.java
src/main/java/edu/scu/dreamTour/exception/: TourDreamException.java
src/main/java/edu/scu/dreamTour/properties/: TourDreamProperties.java
src/main/java/edu/scu/dreamTour/repository/: DynamicCommentRepository.java  DynamicImageRepository.java  DynamicRepository.java  MessageRepository.java  MyUserRepository.java  ParticipantRepository.java  SubscribeRepository.java  TourActivityRepository.java
src/main/java/edu/scu/dreamTour/security/: LoginSuccessHandler.java  WebSecurityConfig.java
src/main/java/edu/scu/dreamTour/service/: CustomUserDetailsService.java  DynamicService.java  MessageService.java  MyUserService.java  SecurityUser.java  TourActivityService.java  UserRelationShipService.java
src/main/java/edu/scu/dreamTour/utils/: PageResultUtils.java
src/main/java/utils/: PageResultUtils.java
src/main/resources/: application-develop.yml  application-product.yml  application.yml
src/test/java/edu/scu/dreamTour/: DreamTourApplicationTests.java
src/test/java/edu/scu/dreamTour/bean/: MyUserTest.java
src/test/java/edu/scu/dreamTour/domain/: MyUserTest.java
src/test/java/edu/scu/dreamTour/service/: DynamicServiceTest.java  MessageServiceTest.java  MyUserServiceTest.java  TourActivityServiceTest.java  UserRelationShipServiceTest.java
src/test/java/otherTest/: TestSomeMethod.java
